<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REb-h7-Jwy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginNavigationController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-jp-TtP">
                                <rect key="frame" x="41.5" y="370" width="331" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="squarehippobills@gmail.com" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-37-j0p">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bzh-9X-jSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-zE-PB2">
                                        <rect key="frame" x="0.0" y="45" width="312" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ef1-xm-alF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-i3-w3n">
                                        <rect key="frame" x="0.0" y="65" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dyS-r4-bVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-8W-sM3">
                                        <rect key="frame" x="0.0" y="110" width="312" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7uP-y2-U61"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-uF-8BM">
                                        <rect key="frame" x="0.0" y="130" width="331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ksf-c0-XAr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOG IN" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="baseBackgroundColor" red="0.30980393290000002" green="0.68235301969999995" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yC-lx-WJy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eLN-i3-w3n" firstAttribute="width" secondItem="ckM-jp-TtP" secondAttribute="width" id="DBl-30-YjC"/>
                                    <constraint firstItem="0pa-uF-8BM" firstAttribute="width" secondItem="ckM-jp-TtP" secondAttribute="width" id="UGY-Wi-bmd"/>
                                    <constraint firstItem="CEm-37-j0p" firstAttribute="width" secondItem="ckM-jp-TtP" secondAttribute="width" id="jvy-Xb-yGs"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="1Cw-EI-tPI">
                                <rect key="frame" x="64" y="170" width="286" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aSn-Ou-DsY"/>
                                    <constraint firstAttribute="width" constant="286" id="rKI-qW-bko"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON THE MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-xE-O4E">
                                <rect key="frame" x="83" y="101" width="248" height="49"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-mw-4xc">
                                <rect key="frame" x="188.5" y="620" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-Cj-wvB">
                                <rect key="frame" x="89" y="574" width="236" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-Oi-jR5">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-X8-DVa">
                                        <rect key="frame" x="161" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0j-y7-hMH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90497448978911577" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hpm-Cj-wvB" firstAttribute="top" secondItem="0pa-uF-8BM" secondAttribute="bottom" constant="24" id="MVg-pZ-u4y"/>
                            <constraint firstItem="1Cw-EI-tPI" firstAttribute="top" secondItem="QXW-xE-O4E" secondAttribute="bottom" constant="20" id="SYv-vC-UkP"/>
                            <constraint firstItem="ckM-jp-TtP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="XmJ-Gf-l3w"/>
                            <constraint firstItem="LFD-mw-4xc" firstAttribute="top" secondItem="0pa-uF-8BM" secondAttribute="bottom" constant="70" id="btM-aa-Aat"/>
                            <constraint firstItem="LFD-mw-4xc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfD-Ws-oKq"/>
                            <constraint firstItem="hpm-Cj-wvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="faa-pL-sAZ"/>
                            <constraint firstItem="ckM-jp-TtP" firstAttribute="top" secondItem="1Cw-EI-tPI" secondAttribute="bottom" constant="50" id="qCm-ZL-n1B"/>
                            <constraint firstItem="QXW-xE-O4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPz-Ua-Y7q"/>
                            <constraint firstItem="ckM-jp-TtP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYU-M2-r9p"/>
                            <constraint firstItem="1Cw-EI-tPI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wRz-ty-Yek"/>
                            <constraint firstItem="QXW-xE-O4E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="yIK-mT-IWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMf-04-xPg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LFD-mw-4xc" id="n9r-pY-ouu"/>
                        <outlet property="password" destination="eLN-i3-w3n" id="6rC-zG-CaM"/>
                        <outlet property="username" destination="CEm-37-j0p" id="WjK-wF-1iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="94"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="P70-XI-pD8">
            <objects>
                <viewController id="bPT-zb-dDb" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hv-1D-One">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MjH-md-KZc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLN-eT-xPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MjH-md-KZc" firstAttribute="trailing" secondItem="eLN-eT-xPV" secondAttribute="trailing" id="9P3-r5-iCe"/>
                            <constraint firstItem="MjH-md-KZc" firstAttribute="top" secondItem="9Hv-1D-One" secondAttribute="top" constant="88" id="GyF-xG-qEM"/>
                            <constraint firstAttribute="bottom" secondItem="MjH-md-KZc" secondAttribute="bottom" constant="83" id="Oxh-kY-JhT"/>
                            <constraint firstItem="MjH-md-KZc" firstAttribute="leading" secondItem="eLN-eT-xPV" secondAttribute="leading" id="Wzd-Ma-UXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="tfl-B9-Cox">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VbW-ZO-LlR">
                            <connections>
                                <action selector="logoutPressed:" destination="bPT-zb-dDb" id="ZTA-C3-A8M"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="BXN-Fi-hoJ">
                                <connections>
                                    <segue destination="ZSz-LF-lmD" kind="presentation" id="I8x-Si-Jq3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="LXE-YT-bei">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="bPT-zb-dDb" id="UFQ-tZ-7ny"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="MjH-md-KZc" id="qxZ-Af-AyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwU-TD-YxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.1739130434785" y="-234.375"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="XYO-FZ-DE9">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="On The Map" automaticallyAdjustsScrollViewInsets="NO" id="Jsa-zc-Wkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NsA-m2-EmM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9B-Ud-u8I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="3g5-9G-GNw" kind="relationship" relationship="viewControllers" id="a80-3v-Qsh"/>
                        <segue destination="MzR-do-GNP" kind="relationship" relationship="viewControllers" id="2Jk-km-Hhy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4k-PB-ghh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="94"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="MGg-FZ-VES">
            <objects>
                <viewController id="HfN-At-EOJ" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMV-RL-C4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z57-ZO-gDG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" textLabel="Wmk-7U-2c4" detailTextLabel="87V-vg-gdk" style="IBUITableViewCellStyleSubtitle" id="nEm-t2-e1l">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEm-t2-e1l" id="wVr-V6-cb5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wmk-7U-2c4">
                                                    <rect key="frame" x="20" y="7.5" width="31.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87V-vg-gdk">
                                                    <rect key="frame" x="20" y="27" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.30980393290000002" green="0.68235301969999995" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HfN-At-EOJ" id="Va4-d0-rPH"/>
                                    <outlet property="delegate" destination="HfN-At-EOJ" id="5B5-iZ-dxx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8C-uQ-TSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z57-ZO-gDG" firstAttribute="top" secondItem="g8C-uQ-TSa" secondAttribute="top" id="Dcg-CM-60N"/>
                            <constraint firstItem="z57-ZO-gDG" firstAttribute="bottom" secondItem="g8C-uQ-TSa" secondAttribute="bottom" id="DkY-A4-m67"/>
                            <constraint firstItem="z57-ZO-gDG" firstAttribute="leading" secondItem="g8C-uQ-TSa" secondAttribute="leading" id="Hcq-s6-gD1"/>
                            <constraint firstItem="z57-ZO-gDG" firstAttribute="trailing" secondItem="g8C-uQ-TSa" secondAttribute="trailing" id="cSk-1j-ser"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="jH9-yQ-YF0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KMX-WI-Umo">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="HfN-At-EOJ" id="sm0-m4-ZEp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="KqZ-yb-ccc">
                                <connections>
                                    <segue destination="ZSz-LF-lmD" kind="presentation" id="yo5-Gu-d5p"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="bGv-9v-1mz">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="HfN-At-EOJ" id="umz-4c-VYg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z57-ZO-gDG" id="eZn-p1-l03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6e-cW-D3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963.7681159420295" y="437.94642857142856"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="6YE-kt-gjU">
            <objects>
                <viewController id="ZSz-LF-lmD" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXU-XX-JIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-o5-biU">
                                <rect key="frame" x="41.5" y="224" width="331" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City and State, or Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-Ee-txP">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="G5L-Ru-8NC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link to Share" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-He-fjy">
                                        <rect key="frame" x="0.0" y="60" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2kH-We-9xt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-bE-k4X">
                                        <rect key="frame" x="0.0" y="120" width="331" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="57a-mX-gFW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.30980393290000002" green="0.68235301969999995" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="FIND LOCATION" cornerStyle="medium">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="findLocationPressed:" destination="ZSz-LF-lmD" eventType="touchUpInside" id="pjr-qM-TCh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-Gj-Hxj">
                                <rect key="frame" x="107" y="80" width="200" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8J0-9A-Bf3"/>
                                    <constraint firstAttribute="height" constant="94" id="Rj3-Se-jLK"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-Sz-8Db">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Entry" id="sgi-Zb-04B">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SCa-V7-qEW">
                                            <connections>
                                                <action selector="cancelPressed:" destination="ZSz-LF-lmD" id="OyY-xu-HhV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-0D-ZEv">
                                <rect key="frame" x="188.5" y="470" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AcD-AE-KFJ"/>
                        <color key="backgroundColor" red="0.95723260309278346" green="0.95723260309278346" blue="0.95723260309278346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3xu-o5-biU" firstAttribute="centerX" secondItem="JXU-XX-JIL" secondAttribute="centerX" id="0hY-KA-fU0"/>
                            <constraint firstItem="wo1-Gj-Hxj" firstAttribute="top" secondItem="AcD-AE-KFJ" secondAttribute="top" constant="80" id="8LN-C2-NsN"/>
                            <constraint firstItem="3xu-o5-biU" firstAttribute="top" secondItem="wo1-Gj-Hxj" secondAttribute="bottom" constant="50" id="BDg-kk-Wh0"/>
                            <constraint firstItem="QDP-0D-ZEv" firstAttribute="top" secondItem="Gtb-bE-k4X" secondAttribute="bottom" constant="76" id="OaH-PT-GAP"/>
                            <constraint firstItem="3xu-o5-biU" firstAttribute="width" secondItem="JXU-XX-JIL" secondAttribute="width" multiplier="0.8" id="Y1c-k5-HFc"/>
                            <constraint firstItem="wo1-Gj-Hxj" firstAttribute="centerX" secondItem="JXU-XX-JIL" secondAttribute="centerX" id="eio-in-XE6"/>
                            <constraint firstItem="QDP-0D-ZEv" firstAttribute="centerX" secondItem="JXU-XX-JIL" secondAttribute="centerX" id="frQ-Ys-tnm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M1T-Eo-bb4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="teH-cg-ECz">
                            <connections>
                                <action selector="cancelPressed:" destination="ZSz-LF-lmD" id="hEK-DO-Mrf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QDP-0D-ZEv" id="T60-gE-8lz"/>
                        <outlet property="linkTextField" destination="GXw-He-fjy" id="4oc-JM-MgO"/>
                        <outlet property="locationTextField" destination="0sj-Ee-txP" id="7z3-ad-LPl"/>
                        <segue destination="dto-Wx-OmZ" kind="show" identifier="showLocationSegue" id="tH4-OP-IbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcB-x3-93C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5270" y="94"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="a3F-9I-UGa">
            <objects>
                <viewController id="dto-Wx-OmZ" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USS-lM-aKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-Ad-E7s">
                                <rect key="frame" x="0.0" y="189" width="414" height="653"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-tN-mlS">
                                <rect key="frame" x="20" y="688" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Jk9-c4-Unu"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-tw-Yg4">
                                <rect key="frame" x="0.0" y="1.5" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="O0l-oX-lKj">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ufU-Py-EjB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bfW-Bl-woF">
                                                <rect key="frame" x="20" y="6" width="185" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.92165351159999997" green="0.69303490800000001" blue="0.28152180310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="CANCEL" cornerStyle="medium">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="dto-Wx-OmZ" eventType="touchUpInside" id="3FV-o4-OIs"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="dpW-xb-9xw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cZR-Wf-1ze">
                                                <rect key="frame" x="217" y="6" width="177" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.30980393290000002" green="0.68235301969999995" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SAVE" cornerStyle="medium">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addLocationPressed:" destination="dto-Wx-OmZ" eventType="touchUpInside" id="RRC-Zc-7YR"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="niz-NS-to2">
                                <rect key="frame" x="20" y="77.5" width="374" height="101.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-LE-4aB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spc-V4-dDU">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-L5-TUY">
                                                <rect key="frame" x="53.5" y="0.0" width="320.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jlY-L5-TUY" firstAttribute="width" secondItem="spc-V4-dDU" secondAttribute="width" multiplier="6" id="0jZ-GX-dmu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-uc-6cx">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-bb-nnQ">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-lJ-Kye">
                                                <rect key="frame" x="53.5" y="0.0" width="320.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nKl-lJ-Kye" firstAttribute="width" secondItem="TeN-bb-nnQ" secondAttribute="width" multiplier="6" id="lLN-JM-oYr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-Um-Qbi">
                                        <rect key="frame" x="0.0" y="81" width="374" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-yb-nZD">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-9z-eX0">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-Y6-zEl">
                                                        <rect key="frame" x="26" y="0.0" width="156" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lho-Y6-zEl" firstAttribute="width" secondItem="wU3-9z-eX0" secondAttribute="width" multiplier="6" id="blf-mN-guq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-DB-akm">
                                                <rect key="frame" x="192" y="0.0" width="182" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS7-79-2WQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-A7-eJd">
                                                        <rect key="frame" x="36.5" y="0.0" width="145.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jh6-A7-eJd" firstAttribute="width" secondItem="kS7-79-2WQ" secondAttribute="width" multiplier="4" id="DoH-yu-5Rj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PGx-Um-Qbi" firstAttribute="width" secondItem="niz-NS-to2" secondAttribute="width" id="6E5-iu-gZj"/>
                                    <constraint firstItem="Y20-uc-6cx" firstAttribute="width" secondItem="niz-NS-to2" secondAttribute="width" id="AlN-HI-DrJ"/>
                                    <constraint firstItem="fUh-LE-4aB" firstAttribute="width" secondItem="niz-NS-to2" secondAttribute="width" id="cSe-mX-tyP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgp-Vr-Q2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dqa-Ad-E7s" secondAttribute="bottom" id="1qS-88-2kb"/>
                            <constraint firstItem="niz-NS-to2" firstAttribute="top" secondItem="AQJ-tw-Yg4" secondAttribute="bottom" constant="20" id="7bI-UF-q0B"/>
                            <constraint firstItem="AQJ-tw-Yg4" firstAttribute="top" secondItem="qgp-Vr-Q2L" secondAttribute="top" constant="1.5" id="8sd-Hk-wdf"/>
                            <constraint firstItem="qgp-Vr-Q2L" firstAttribute="trailing" secondItem="niz-NS-to2" secondAttribute="trailing" constant="20" id="AG9-ii-bIF"/>
                            <constraint firstItem="dqa-Ad-E7s" firstAttribute="top" secondItem="niz-NS-to2" secondAttribute="bottom" constant="10" id="Mg1-ai-QkB"/>
                            <constraint firstItem="AQJ-tw-Yg4" firstAttribute="leading" secondItem="dqa-Ad-E7s" secondAttribute="leading" id="PAb-BR-S9q"/>
                            <constraint firstItem="dqa-Ad-E7s" firstAttribute="trailing" secondItem="qgp-Vr-Q2L" secondAttribute="trailing" id="PF1-4K-aO4"/>
                            <constraint firstItem="AQJ-tw-Yg4" firstAttribute="centerX" secondItem="USS-lM-aKL" secondAttribute="centerX" id="QG2-fO-iEq"/>
                            <constraint firstItem="dqa-Ad-E7s" firstAttribute="leading" secondItem="qgp-Vr-Q2L" secondAttribute="leading" id="StR-FM-GyL"/>
                            <constraint firstItem="qgp-Vr-Q2L" firstAttribute="trailing" secondItem="EL1-tN-mlS" secondAttribute="trailing" constant="20" id="ZSf-W9-NoS"/>
                            <constraint firstItem="dqa-Ad-E7s" firstAttribute="top" secondItem="qgp-Vr-Q2L" secondAttribute="top" constant="189" id="bCS-zi-lwt"/>
                            <constraint firstItem="EL1-tN-mlS" firstAttribute="leading" secondItem="qgp-Vr-Q2L" secondAttribute="leading" constant="20" id="bcO-S1-T3u"/>
                            <constraint firstItem="niz-NS-to2" firstAttribute="leading" secondItem="qgp-Vr-Q2L" secondAttribute="leading" constant="20" id="d5o-aK-MJ5"/>
                            <constraint firstItem="qgp-Vr-Q2L" firstAttribute="bottom" secondItem="EL1-tN-mlS" secondAttribute="bottom" constant="25" id="ewu-Uv-Q92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bpw-Tx-mRH"/>
                    <connections>
                        <outlet property="latitudeLabel" destination="Lho-Y6-zEl" id="Xg5-ga-cYw"/>
                        <outlet property="longitudeLabel" destination="Jh6-A7-eJd" id="UUc-9u-CjW"/>
                        <outlet property="mapView" destination="dqa-Ad-E7s" id="Aej-jy-4E2"/>
                        <outlet property="studentNameLabel" destination="jlY-L5-TUY" id="b8J-s1-IsX"/>
                        <outlet property="studentURLLabel" destination="nKl-lJ-Kye" id="OUX-U1-wJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYF-8J-OE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6200.0000000000009" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A24-5B-MIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REb-h7-Jwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8y-cz-Ldg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C5g-YP-34r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyp-fB-P0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="94"/>
        </scene>
        <!--Map-->
        <scene sceneID="2LY-eh-C7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3g5-9G-GNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="3i4-wf-pCg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDt-R1-TFB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPT-zb-dDb" kind="relationship" relationship="rootViewController" id="0QZ-57-gOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxy-Nu-GBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="-234.375"/>
        </scene>
        <!--List-->
        <scene sceneID="XWt-ZL-RgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MzR-do-GNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="NDI-up-f6m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1C1-59-Q3s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfN-At-EOJ" kind="relationship" relationship="rootViewController" id="kHw-Nc-pGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY2-ur-pL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="437.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yo5-Gu-d5p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
